{
  "name": "VotesWorker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "iron_worker": "~0.1.2",
    "then-redis": "~0.3.12",
    "pusher": "~1.0.2"
  }
}
